<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Bio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fruktur&family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fruktur&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/progressBar.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/material-scrolltop.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ==================================
                menu part start
    =================================== -->
    <nav class="navbar navbar-expand-lg menu p-0 m-0" id="menu">
        <div class="container px-lg-0">
            <a class="navbar-brand p-0 m-0" href="#"><img src="images/logo-dark.png" alt=""></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav main_menu ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ==================================
                menu part end
    =================================== -->
    <!-- ==================================
                banner part start
    =================================== -->
    <section id="banner">
        <div class="container px-lg-0 bottom_border ">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="banner_text">
                                <h5>Welcome to my world</h5>
                                <h1>Hi, I’m <span>Saiul Islam</span></h1>
                                <h2>a <span class="type">
                                    </span></h2>
                                <p>I use animation as a third dimension by which to simplify experiences and kuiding
                                    thro each
                                    and every interaction. I’m not adding motion just to spruce things up, but doing it
                                    in ways
                                    that.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 mb-sm-0 mb-lg-0 mb-xl-5  text-left">
                            <div class="banner_icon">
                                <h5>find with me</h5>
                                <ul class="d-flex">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                    <li><i class="fab fa-linkedin-in"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 mb-sm-0 mb-lg-0 mb-xl-2 "></div>
                        <div class="col-lg-5 col-md-5 col-sm-5 mb-5 mb-sm-0 mb-lg-0 mb-xl-5 text-left">
                            <div class="banner_icon">
                                <h5>best skill on</h5>
                                <ul class="d-flex">
                                    <li><i class="fab fa-invision"></i></li>
                                    <li><i class="fab fa-sketch"></i></li>
                                    <li><i class="fab fa-figma"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-10">
                            <div class="banner_img">
                                <img src="images/banner-01.png" class="w-100 img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================
                banner part end
    =================================== -->
    <!-- ==================================
                features part start
    =================================== -->
    <section id="features">
        <div class="common_heading text-center">
            <h4>features</h4>
            <h2>What I Do</h2>
        </div>
        <div class="container px-lg-0 bottom_border">
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="features_work one">
                                <i class="fas fa-crop-alt features_icon "></i>
                                <h4>Website Design</h4>
                                <p> Simply dummy text of the print and typesetting industry lorem Ipsum has been
                                    standard.</p>
                                <a class="features_arrow" href="#"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="features_work">
                                <i class="fas fa-paste features_icon"></i>
                                <h4>Convert PSD</h4>
                                <p> Simply dummy text of the print and typesetting industry lorem Ipsum has been
                                    standard.</p>
                                <a class="features_arrow" href="#"><i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="features_work">
                                <i class="fas fa-layer-group features_icon"></i>
                                <h4>Creative Design</h4>
                                <p> Simply dummy text of the print and typesetting industry lorem Ipsum has been
                                    standard.</p>
                                <a class="features_arrow" href="#"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-left">
                    <div class="features_text ">
                        <h5>Basic info about componay</h5>
                        <h2>Digital Creator & Strategists</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable.
                            <span>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                anything embarrassing hidden the middle.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================
                features part end
    =================================== -->
    <!-- ==================================
                portfolio part start
    =================================== -->
    <section id="portfolio">
        <div class="common_heading text-center">
            <h4>Visit my portfolio and keep your feedback</h4>
            <h2>My Portfolioo</h2>
        </div>

        <!-- port menu start -->
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-12 ">
                    <ul class="port_menu d-flex justify-content-center mt-5">
                        <li><button data-filter="all">All</button></li>
                        <li><button data-filter=".vimo">Vimo</button></li>
                        <li><button data-filter=".youtube">Youtube</button></li>
                        <li><button data-filter=".sound">SoundCloud</button></li>
                        <li><button data-filter=".detail">Detail</button></li>
                    </ul>
                </div>
            </div>

            <!-- port menu end -->
            <!-- port content start -->
            <div class="row cont mt-5 bottom_border">
                <div class="col-lg-4 mix vimo">
                    <div class="port_content">
                        <img src="images/portfolio-01.jpeg" class="
                    w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-4 mix ">
                    <div class="port_content">
                        <img src="images/portfolio-02.jpeg" class="
                    w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-4 mix vimo youtube detail">
                    <div class="port_content">
                        <img src="images/portfolio-03.jpeg" class="
                    w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-4 mix youtube sound">
                    <div class="port_content">
                        <img src="images/portfolio-04.jpeg" class="
                    w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-4 mix sound vimo detail">
                    <div class="port_content">
                        <img src="images/portfolio-05.jpeg" class="
                    w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-4 mix detail">
                    <div class="port_content">
                        <img src="images/portfolio-06.jpeg" class="
                    w-100" alt="">
                    </div>
                </div>
            </div>
            <!-- port content end -->
        </div>
    </section>
    <!-- ==================================
                portfolio part end
    =================================== -->
    <!-- ==================================
                resume part start
    =================================== -->
    <section id="resume">
        <div class="common_heading text-center">
            <h4>7+ Years of Experience</h4>
            <h2>My Resume</h2>
        </div>
        <div class="container px-lg-0">
            <div class="row bottom_border">
                <div class="col-lg-6 col-12">
                    <div class="resume_progressbar example mt-4">
                        <p>Features</p>
                        <h2 class="pb-4">Design Skill</h2>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="100"
                            data-title="PHOTOSHOP">
                        </div>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="85" data-title="FIGMA">
                        </div>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="95"
                            data-title="ADOBE XD">
                        </div>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="60"
                            data-title="ADOBE ILLUSTRATOR"></div>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="70" data-title="DESIGN">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="resume_progressbar example mt-4">
                        <p>Features</p>
                        <h2 class="pb-4">Devolopment Skill</h2>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="100" data-title="HTML5">
                        </div>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="90" data-title="CSS3">
                        </div>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="80"
                            data-title="JAVASCRIPT">
                        </div>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="70"
                            data-title="BOOTSTRAP"></div>
                        <div class="ab-progress" data-progress data-tooltip="true" data-value="90" data-title="PLUGIN">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================
                resume part end
    =================================== -->
    <!-- ==================================
                testimonial part start
    =================================== -->
    <section id="testimonial">
        <div class="common_heading text-center">
            <h4>What Clients Say</h4>
            <h2>Testimonial</h2>
        </div>
        <div class="container px-lg-0">
            <div class="test_slider">
                <div class="row  mt-5 bottom_border ">
                    <div class="col-lg-12 m-auto">
                        <div class="test_text">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="test_icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="test_inner">
                                        <div class="test_image text-center">
                                            <img src="images/final-home--1st.png" class="w-100 img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="test_text_heading">
                                <h3>Android App Devolopment</h3>
                                <span>Via UpWork 4,mar-20,Aug</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis, expedita
                                nostrum minus dolor illum esse unde molestias natus harum quae, itaque labore fuga
                                aperiam nisi voluptate laboriosam doloribus suscipit.</p>
                        </div>
                    </div>
                </div>
                <div class="row  mt-5 bottom_border ">
                    <div class="col-lg-12 m-auto">
                        <div class="test_text">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="test_icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="test_inner">
                                        <div class="test_image text-center">
                                            <img src="images/final-home--2nd.png" class="w-100 img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="test_text_heading">
                                <h3>App Devolopment</h3>
                                <span>Via UpWork 4,mar-20,Aug</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis, expedita
                                nostrum minus dolor illum esse unde molestias natus harum quae, itaque labore fuga
                                aperiam nisi voluptate laboriosam doloribus suscipit.</p>
                        </div>
                    </div>
                </div>
                <div class="row  mt-5 bottom_border ">
                    <div class="col-lg-12 m-auto">
                        <div class="test_text">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="test_icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="test_inner">
                                        <div class="test_image text-center">
                                            <img src="images/final-home--3rd.png" class="w-100 img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="test_text_heading">
                                <h3>SCO Menegment</h3>
                                <span>Via UpWork 4,mar-20,Aug</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis, expedita
                                nostrum minus dolor illum esse unde molestias natus harum quae, itaque labore fuga
                                aperiam nisi voluptate laboriosam doloribus suscipit.</p>
                        </div>
                    </div>
                </div>
                <div class="row  mt-5 bottom_border ">
                    <div class="col-lg-12 m-auto">
                        <div class="test_text">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="test_icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="test_inner">
                                        <div class="test_image text-center">
                                            <img src="images/final-home--4th.png" class="w-100 img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="test_text_heading">
                                <h3>Web Design</h3>
                                <span>Via UpWork 4,mar-20,Aug</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis, expedita
                                nostrum minus dolor illum esse unde molestias natus harum quae, itaque labore fuga
                                aperiam nisi voluptate laboriosam doloribus suscipit.</p>
                        </div>
                    </div>
                </div>
                <div class="row  mt-5 bottom_border ">
                    <div class="col-lg-12 m-auto">
                        <div class="test_text">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="test_icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="test_inner">
                                        <div class="test_image text-center">
                                            <img src="images/final-home--5th.png" class="w-100 img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="test_text_heading">
                                <h3>PSD Convert</h3>
                                <span>Via UpWork 4,mar-20,Aug</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis, expedita
                                nostrum minus dolor illum esse unde molestias natus harum quae, itaque labore fuga
                                aperiam nisi voluptate laboriosam doloribus suscipit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================
                testimonial part end
    =================================== -->
    <!-- ==================================
                contact part start
    =================================== -->
    <section id="contact">
        <div class="common_heading text-center">
            <h4>Contact With Me</h4>
            <h2>Contact</h2>
        </div>
        <div class="container px-lg-0">
            <div class="row bottom_border mt-5">
                <div class="col-lg-5">
                    <div class="cont_item">
                        <div class="cont_item_text">
                            <h4>Saiful Islam</h4>
                            <h6>Cheif Operating Officer</h6>
                            <p>I am available for freelance work. Connect with me via and call in to my account. </p>
                            <span>Phone:01875924990</span>
                            <span>Email:mdislam374716@gmail.com</span>
                            <div class="cont_icon">
                                <h5>find with me</h5>
                                <ul class="d-flex">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                    <li><i class="fab fa-linkedin-in"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact_form">
                        <form class="rnt-contact-form rwt-dynamic-form row" id="contact-form" >
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="contact-name">Your Name</label>
                                    <input class="form-control form-control-lg" type="text">
                                </div>
                            </div>
    
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="contact-phone">Phone Number</label>
                                    <input class="form-control" name="contact-phone" id="contact-phone" type="text">
                                </div>
                            </div>
    
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="contact-email">Email</label>
                                    <input class="form-control form-control-sm" id="contact-email" name="contact-email" type="email">
                                </div>
                            </div>
    
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="subject">subject</label>
                                    <input class="form-control form-control-sm" id="subject" name="subject" type="text">
                                </div>
                            </div>
    
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="contact-message">Your Message</label>
                                    <textarea name="contact-message" id="contact-message"  rows="7"></textarea>
                                  
                                </div>
                            </div>
    
                            <div class="col-lg-12">
                                <button type="submit">
                                    <span>SEND MESSAGE</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================
                contact part end
    =================================== -->
    <!-- ==================================
                footer part start
    =================================== -->
    <footer id="footer">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer_logo">
                        <img src="images/logo-vertical-dark.png" alt="">
                    </div>
                    <p>&copy; 2021. All rights reserved by Rainbow-Themes.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==================================
                footer part end
    =================================== -->



    <!-- scroll start -->
    <button class="material-scrolltop scroll_btn" type="button"><i class="fas fa-arrow-up"></i></button>
    <!-- scroll end -->






    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/progressBar.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/material-scrolltop.js"></script>
    <script src="js/jquery.stickychimp.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>